MONGODB_URI = mongodb+srv://debanshubrahma1234:debanshubrahma1234@debtweet.jxllc.mongodb.net/
ACCESS_TOKEN_SECRET = uC1e8UPmfOXRo3XfiOLI1hfwatTTQmDEPKYaIMS3Sko2V7VlprggM4aHwkdkhMotZauFm8WjalXwtwDX1gbWLPOpsjhti5ywoDgy
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM1Njc4OTAiLCJuYW1lIjoiam8gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.0N_Wsl4Q64VyE8zzE7tq05n2L5iVgbNdPJqoqsQp728
SESSION_SECRET=deb1234
PORT = 3000
CLOUDINARY_CLOUD_NAME = dbbjsrztd
CLOUDINARY_API_KEY = 674264321174389
CLOUDINARY_API_SECRET = RQywawzV7jktaQZIV9W3bRVBcPY